{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    #bg{
      background-size: 1800px 900px;
      background-repeat: no-repeat;
      }
      form{
        margin:20px;
        }
    input{
        width: 100%;
        padding: 12px 20px;
        margin:8px 0;
        box-sizing: border-box;
       }
    .submit{
          background-color: green;
         }
    .center-column{
        width: 600px;
        margin:20px auto;
        padding:20px;
        background-color:#808080;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
       }
    .item-row{
        background-color: #906abd;
        margin:10px;
        padding:20px;
        border-radius: 3px;
        color:#fff;
        font-size: 16px;
        box-shadow: 6px -1px 10px -4px rgba(0,0,0,0.75);
       }

</style>
</head>
<body id="bg" style="background-image: url('{% static "listapp/images/bg.jpg" %}')";>
<div class="center-column">
<form method="POST" action="/">
    {% csrf_token %}
    {{ form.title }}
    <input class="btn btn btn-info" type="submit" value="create task">
</form>

{% for i in task %}
    <div class="item-row">
    <div>
<a class="btn btn-sm btn-info" href="{% url 'update' i.id %}">update</a>
<a class="btn btn-sm btn-danger" href="{% url 'delete' i.id %}">delete</a>
  {% if i.complete == True %}
    <strike>{{ i }}</strike>
  {% else %}
    <span>{{ i }}</span>
  {% endif %}
    </div>
            </div>

{% endfor %}
    </div>
</body>
</html>